# SDL_WikiDocumentsService

./: README.md  SDL_WikiDocuments.sln  SDL_WikiRepo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SDL_WikiDocumentLibrary/: ISdlWikiDocumentSearch.cs  SDL_WikiDocumentLibrary.csproj  SdlWikiDocumentSearch.cs  SdlWikiDocumentSearchSettings.cs
SDL_WikiDocumentLibrary/Data/: SdlWikiDocument.cs
SDL_WikiDocumentLibrary/Downloaders/: ISdlWikiDownloader.cs  SdlWikiDownloaderSettings.cs  SdlWikiGitHubDownloader.cs
SDL_WikiDocumentLibrary/Repository/: IWikiRepository.cs  SdlWikiRepoSettings.cs  SdlWikiRepository.cs  SdlWikiRepositoryData.cs
SDL_WikiDocumentLibraryTests/: SDL_WikiDocumentLibraryTests.csproj  SdlWikiGitHubDownloaderIntegrationTests.cs  SdlWikiRepositoryTests.cs
SDL_WikiDocumentsService/: Dockerfile  Program.cs  SDL_WikiDocumentsService.csproj  Startup.cs
SDL_WikiDocumentsService/Controllers/: SdlWikiDocumentsController.cs
SDL_WikiDocumentsService/Properties/: launchSettings.json
SDL_WikiRepoService/: Dockerfile  Program.cs  SDL_WikiRepoService.csproj  Startup.cs
SDL_WikiRepoService/Controllers/: SdlRepositoryController.cs
SDL_WikiRepoService/Properties/: launchSettings.json
